# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet CouchDB
link = http://planet.couchdb.com/
owner_name = Jan Lehnardt
owner_email = jan@apache.org

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = /home/web/web45/tmp
log_level = ERROR
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = classic_fancy
output_dir = /home/web/web45/htdocs/planet.couchdb.org
items_per_page = 60

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face} 


#[classic_fancy]
#title=Planet CouchDB

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.


[http://writing.jan.io/couchdb.xml]
name = Jan Lehnardt

[http://www.cmlenz.net/archives/couchdb/feed.xml]
name = Christopher Lenz

[http://aimee.mychores.co.uk/category/couchdb/feed]
name = Aimee Daniells

[http://davispj.com/feeds/all.xml]
name = Paul Joseph Davis

[http://vmx.cx/cgi-bin/blog/index.cgi/category/CouchDB/feed/]
name = Volker Mische

[http://blogs.23.nu/c0re/topics/couchdb/feed/]
name = Maximillian Dornseif

[http://danieltsadok.wordpress.com/category/couchdb/feed/]
name = Daniel Tsadok

[http://till.klampaeckel.de/blog/planet-couchdb.php]
name = Till Klampäckel

[http://sebastian-bergmann.de/feeds/categories/69-Object_Freezer.rss]
name = Sebastian Bergmann

[http://helderribeiro.net/?feed=rss2&tag=couchdb]
name = Helder Ribeiro

[http://japhr.blogspot.com/feeds/posts/default/-/couchdb]
name = Chris Strom

[http://blogs.gnome.org/rodrigo/category/couchdb/feed/]
name = Rodrigo Moya

[http://johnpwood.net/tag/couchdb/feed/]
name = John Wood

[http://www.kryogenix.org/days/category/software/couchdb/feed]
name = Stuart Langridge

[http://feeds.abdullin.com/couchdb]
name = Rinat Abdullin

[http://enda.squarespace.com/tech/atom.xml?categoryId=1896862]
name = Enda Farrell

[http://www.voiceingov.org/blog/?feed=rss2&cat=58]
name = Mark Headd

[http://mambofulani.couchone.com/blog/_design/sofa/_list/index/tags?descending=true&reduce=false&limit=10&startkey=%5B%22CouchDB%22%2C%7B%7D%5D&endkey=%5B%22CouchDB%22%5D&format=atom]
name = Klaus Trainer

[http://blog.bleeds.info/sofa/_design/sofa/_list/index/tags?descending=true&reduce=false&limit=10&startkey=%5B%22couchdb%22%2C%7B%7D%5D&endkey=%5B%22couchdb%22%5D&format=atom]
name = Randall Leeds

[http://willhartung.blogspot.com/feeds/posts/default/-/couchdb]
name = Will Hartung

[http://atypical.net/archive/category/development/software/couchdb-software/feed]
name = Joan Touzet

[http://feeds.feedburner.com/cloudant]
name = Cloudant

[http://feeds.feedburner.com/caolan]
name = Kanso

[http://feeds.feedburner.com/iriscouch]
name = IrisCouch

[http://drafts.easybib.com/tagged/couchdb/rss]
name = EasyBib

[https://blogs.apache.org/couchdb/feed/entries/atom]
name = The Official CouchDB Blog
